<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">
    <style>
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        body {
            background-color: beige;
            color: black;
            font-family: Arial,Helvetica,sans-serif;
            text-align: center;
        }
        footer {
            margin-bottom: 0.5rem;
            margin-top: 3rem;
        }
        h1 {
            margin-bottom: 0;
            margin-top: 3rem;
        }
        h2 {
            color: #075AAB;
            margin-bottom: 2.5rem;
            margin-top: 2.5rem;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 2rem;
        }
        h4 {
            margin-bottom: 1rem;
            margin-top: 0.5rem;
        }
        hr {
            margin-bottom: 3rem;
            margin-top: 3rem;
        }
        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
    </style>

  <header>
    <title>Bhumika k</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="firdous alam's portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
   
    <h1>Bhumika k's Portal</h1>
    <h2>About me</h2>
    <p>I am an Engineering student in Tumakuru</p>
    <p>I study in Siddaganga Institute of Technology</p>
    <p>My hobbies are reading, coding and sketching</p>
    <h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume</a> | <a href="https://github.com/Bhumikak1234">My GitHub</p>
<h2>Contact</h2>

<p>Email: <a href="mailto:bhumikakousthubha99@gmail.com">bhumikakousthubha99@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Bhumika k</code>
  </footer>

</html>