<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">
    <style>
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        body {
            background-color: beige;
            color: black;
            font-family: Arial,Helvetica,sans-serif;
            text-align: center;
        }
        footer {
            margin-bottom: 0.5rem;
            margin-top: 3rem;
        }
        h1 {
            margin-bottom: 0;
            margin-top: 3rem;
        }
        h2 {
            color: #075AAB;
            margin-bottom: 2.5rem;
            margin-top: 2.5rem;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 2rem;
            Color: blue;
        }
        h4 {
            margin-bottom: 1rem;
            margin-top: 0.5rem;
        }
        hr {
            margin-bottom: 3rem;
            margin-top: 3rem;
        }
        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
    </style>


  <header>
    <title>Bhumika k's Resume</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="firdous alam's portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

   

    <h1>Bhumika k</h1>
   

    <p>Email: <a href="mailto:bhumikakousthubha99@gmail.com" target="_blank">bhumikakousthubha99@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Bhumikak1234" target="_blank">https://github.com/Bhumikak1234</a></h3>

    <h2>Education</h2>

    <h3>Siddaganga Institute of Technology, Tumakuru</h3>
    <h4>Industrial Engineering & Management</h4>

    <h2>Skills</h2>

    <h3>Languages</h3>
    <h4>C,html,css</h4>


    <h3>Projects</h3>
    <h4>Additive manufacturing(Wipro 3D),Digital Marketing,Forging tools(Fitwell tools and company)</h4>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
